# springboot

./: .gitignore  README.md  pom.xml
db/migration/: 20211118075508_description.sql
src/main/java/com/boot/project/: BootProjectApplication.java
src/main/java/com/boot/project/controller/: Controller.java
src/main/java/com/efunds/efundsapp/: EfundsApplication.java
src/main/java/com/efunds/efundsapp/controller/: DemoController.java
src/main/java/com/efunds/efundsapp/dao/: DemoMapper.java
src/main/java/com/efunds/efundsapp/service/: DemoService.java
src/main/java/com/efunds/efundsapp/serviceImpl/: DemoServiceImpl.java
src/main/resources/: application.properties
