log.config.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n
log.config.locationTypes = file,es

log.es.enable= false
log.es.host=127.0.0.1
log.es.port=32478

log.file.enable = true
log.file.size = 4000
log.file.path = ./file.log

#cache.type= mysql
#cache.type= local
#cache.type= redis

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/company?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=12345678

#db pool default use com.alibaba.druid

#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=20
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=1000